# autoservice

./: aauto.sln
aauto/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  aauto.csproj  add.axaml  add.axaml.cs  addOrder.axaml  addOrder.axaml.cs  admin.axaml  admin.axaml.cs  app.manifest  ccclient.axaml  ccclient.axaml.cs  clientss.cs  menu.axaml  menu.axaml.cs  ordersForm.axaml  ordersForm.axaml.cs  orderss.cs  ssservice.cs
