is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aauto
build_property.ProjectDir = D:\apps\aauto\aauto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/apps/aauto/aauto/add.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/aauto/aauto/addOrder.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/aauto/aauto/admin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/aauto/aauto/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/aauto/aauto/ccclient.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/aauto/aauto/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/aauto/aauto/menu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/aauto/aauto/ordersForm.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
